<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0166c0aff5714de2a5f7d74e0ea08c17" Name="Diagram1">
        <EntityTypeShape EntityType="AmlakAccountingDbModel.Credit" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="AmlakAccountingDbModel.Device" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="AmlakAccountingDbModel.Transaction" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="AmlakAccountingDbModel.User" Width="1.5" PointX="0.75" PointY="2.75" />
        <AssociationConnector Association="AmlakAccountingDbModel.FK_Credit_User" />
        <AssociationConnector Association="AmlakAccountingDbModel.FK_Device_User" />
        <AssociationConnector Association="AmlakAccountingDbModel.FK_Transaction_Device" />
        <AssociationConnector Association="AmlakAccountingDbModel.FK_Transaction_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>